<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&family=Space+Mono&display=swap" rel="stylesheet">
    <title> ❤️ Love you ❤️ </title>
    <style>
        /* css code  */
    
        body{
            background: black;
        }
        .contan{
            display: flex;justify-content: center;align-items: center;
        }
        h1{
           color: white;text-align: center;
           font-size: 4em;color: transparent;animation: myheart 1.8s linear infinite; 
           font-family: 'Rock Salt', cursive;
        }
        @keyframes myheart{
           0%{
               background: linear-gradient(white,red);
               -webkit-background-clip: text;
           } 
        }
        .heart{
            -webkit-animation: 0.8s infinite beat;
                    animation: 0.8s infinite beat;
        }
        @-webkit-keyframes beat{
            0%{
                transform: scale(1);
            }
            25%{
                transform: scale(1.1);
            }
            40%{
                transform: scale(1);
            }
            60%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        }
.btn_1{
    justify-content: center;
    position: relative;
    align-items: center;
    text-decoration: underline;
}
button {
  margin-top: 40px;
  width: fit-content;
  padding: 0.5rem;
  font-size: 2rem;
  background-color: rgb(25, 28, 29);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-end;
}

    </style>
</head>
<body>
    <div class="contan">
        <img src="./IMG/211px-CoeurHumain_svg.gif" class="heart" alt="my heart">
    </div>
    <div>
        <h1>It Beats for you......</h1>
    </div>
    <div class="btn_1">
       <Button><a href="./heart.html">👩‍❤️‍💋‍👨</a></Button>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;
       &nbsp;<Button><a href="./Propose/propos.html">🍫</a></Button> 
    </div>

    
</body>
</html>